M-U Spell Level 1 (Weight=d?)
| Weight	| *Level* | *Spell*	|
| 1		| 1	| Affect Normal Fires 	|
| 1		| 1	| Alarm 	|
| 1		| 1	| Armor	|
| 1		| 1	| Burning Hands	|
| 1		| 1	| Charm Person	|
| 1		| 1	| Comprehend Languages	|
| 1		| 1	| Dancing Lights	|
| 1		| 1	| Detect Magic 	|
| 1		| 1	| Enlarge	|
| 1		| 1	| Erase	|
| 1		| 1	| Feather Fall	|
| 1		| 1	| Find Familiar	|
| 1		| 1	| Firewater	|
| 1		| 1	| Friends	|
| 1		| 1	| Grease	|
| 1		| 1	| Hold Portal	|
| 1		| 1	| Identify	|
| 1		| 1	| Jump	|
| 1		| 1	| Light (reversible)	|
| 1		| 1	| Magic Missile	|
| 1		| 1	| Melt	|
| 1		| 1	| Mending	|
| 1		| 1	| Message	|
| 1		| 1	| Mount	|
| 1		| 1	| Nystul's Magic Aura	|
| 1		| 1	| Precipitation	|
| 1		| 1	| Protection From Evil (reversible)	|
| 1		| 1	| Push	|
| 1		| 1	| Read Magic (reversible)	|
| 1		| 1	| Run	|
| 1		| 1	| Shield	|
| 1		| 1	| Shocking Grasp	|
| 1		| 1	| Sleep	|
| 1		| 1	| Spider Climb 	|
| 1		| 1	| Taunt	|
| 1		| 1	| Tenser's Floating Disc	|
| 1		| 1	| Unseen Servant	|
| 1		| 1	| Ventriloquism	|
| 1		| 1	| Wizard Mark	|
| 1		| 1	| Write	|

M-U Spell Level 2 (Weight=d?)
| Weight	| *Level* | *Spell*	|
| 1		| 2	| Audible Glamer	|
| 1		| 2	| Bind	|
| 1		| 2	| Continual Light (not reversible)	|
| 1		| 2	| Darkness 15' Radius	|
| 1		| 2	| Deeppokets	|
| 1		| 2	| Detect Evil (reversible)	|
| 1		| 2	| Detect Invisibility	|
| 1		| 2	| ESP	|
| 1		| 2	| Flaming Sphere	|
| 1		| 2	| Fools Gold	|
| 1		| 2	| Forget	|
| 1		| 2	| Invisibility	|
| 1		| 2	| Irritation	|
| 1		| 2	| Knock	|
| 1		| 2	| Know Alignment (reversible)	|
| 1		| 2	| Leomund's Trap	|
| 1		| 2	| Levitate	|
| 1		| 2	| Locate Object	|
| 1		| 2	| Magic Mouth	|
| 1		| 2	| Melf's Acid Arrow	|
| 1		| 2	| Mirror Image	|
| 1		| 2	| Preserve	|
| 1		| 2	| Protection From Cantrips	|
| 1		| 2	| Pyrotechnics	|
| 1		| 2	| Ray of Enfeeblement	|
| 1		| 2	| Rope Trick	|
| 1		| 2	| Scare	|
| 1		| 2	| Shatter	|
| 1		| 2	| Stinking Cloud	|
| 1		| 2	| Strength	|
| 1		| 2	| Tasha's Uncontrollable Hideous Laughter	|
| 1		| 2	| Vocalize	|
| 1		| 2	| Web	|
| 1		| 2	| Whip	|
| 1		| 2	| Wizard Lock	|
| 1		| 2	| Zephyr	|

M-U Spell Level 3 (Weight=d?)
| Weight	| *Level* | *Spell*	|
| 1		| 3	| Blink	|
| 1		| 3	| Clairaudience	|
| 1		| 3	| Clairvoyance	|
| 1		| 3	| Cloudburst	|
| 1		| 3	| Detect Illusion	|
| 1		| 3	| Dispel Magic	|
| 1		| 3	| Explosive Runes	|
| 1		| 3	| Feign Death	|
| 1		| 3	| Fireball	|
| 1		| 3	| Flame Arrow	|
| 1		| 3	| Fly	|
| 1		| 3	| Gust of Wind	|
| 1		| 3	| Haste	|
| 1		| 3	| Hold Person	|
| 1		| 3	| Infravision	|
| 1		| 3	| Invisibility 10' Radius	|
| 1		| 3	| Item	|
| 1		| 3	| Leomund's Tiny Hut	|
| 1		| 3	| Lightning Bolt	|
| 1		| 3	| Material	|
| 1		| 3	| Melf's Minute Meteor	|
| 1		| 3	| Monster Summoning I	|
| 1		| 3	| Phantasmal Force	|
| 1		| 3	| Protection From Evil, 10' Radius (reversible)	|
| 1		| 3	| Protection From Normal Missiles	|
| 1		| 3	| Secret Page	|
| 1		| 3	| Sepia Snake Sigil	|
| 1		| 3	| Slow	|
| 1		| 3	| Suggestion	|
| 1		| 3	| Tongues (reversible)	|
| 1		| 3	| Water Breathing (reversible)	|
| 1		| 3	| Wind Wall	|

M-U Spell Level 4 (Weight=d?)
| Weight	| *Level* | *Spell*	|
| 1		| 4	| Charm Monster	|
| 1		| 4	| Confusion	|
| 1		| 4	| Dig	|
| 1		| 4	| Dimension Door	|
| 1		| 4	| Dispel Illusion	|
| 1		| 4	| Enchanted Weapon	|
| 1		| 4	| Evard's Black Tentacles	|
| 1		| 4	| Extension I	|
| 1		| 4	| Fear	|
| 1		| 4	| Fire Charm	|
| 1		| 4	| Fire Shield	|
| 1		| 4	| Fire Trap	|
| 1		| 4	| Fumble	|
| 1		| 4	| Hallucinatory Terrain	|
| 1		| 4	| Ice Storm	|
| 1		| 4	| Leomund's Secure Shelter	|
| 1		| 4	| Magic Mirror	|
| 1		| 4	| Massmorph	|
| 1		| 4	| Minor Globe of Invulnerability	|
| 1		| 4	| Otiluk's Resilient Sphere	|
| 1		| 4	| Plant Growth	|
| 1		| 4	| Polymorph Other	|
| 1		| 4	| Polymorpth Self	|
| 1		| 4	| Rary's Mnemonic Enhancer	|
| 1		| 4	| Remove Curse (reversible)	|
| 1		| 4	| Shout	|
| 1		| 4	| Stoneskin	|
| 1		| 4	| Ultravision	|
| 1		| 4	| Wall of Fire	|
| 1		| 4	| Wall of Ice	|
| 1		| 4	| Wizard Eye	|

M-U Spell Level 5 (Weight=d?)
| Weight	| *Level* | *Spell*	|
| 1		| 5	| Airy Water	|
| 1		| 5	| Animal Growth	|
| 1		| 5	| Animate Dead	|
| 1		| 5	| Avoidance	|
| 1		| 5	| Bigby's Interposing Hand	|
| 1		| 5	| Cloudkill	|
| 1		| 5	| Conjure Elemental	|
| 1		| 5	| Cone of Cold	|
| 1		| 5	| Contact Other Plane	|
| 1		| 5	| Dismissal	|
| 1		| 5	| Distance Distortion	|
| 1		| 5	| Dolor	|
| 1		| 5	| Extension II	|
| 1		| 5	| Fabricate	|
| 1		| 5	| Feeblemind	|
| 1		| 5	| Hold Monster	|
| 1		| 5	| Leomund's Lamentable Belabourment	|
| 1		| 5	| Leomund's Secret Chest	|
| 1		| 5	| Magic Jar	|
| 1		| 5	| Monster Summoning III	|
| 1		| 5	| Mordenkainen's Faithful Hound	|
| 1		| 5	| Passwall	|
| 1		| 5	| Sending	|
| 1		| 5	| Stone Shape	|
| 1		| 5	| Telekinesis	|
| 1		| 5	| Teleport	|
| 1		| 5	| Transmute Rock To Mud	|
| 1		| 5	| Wall of Force	|
| 1		| 5	| Wall of Iron	|
| 1		| 5	| Wall of Stone	|

M-U Spell Level 6 (Weight=d?)
| Weight	| *Level* | *Spell*	|
| 1		| 6	| Anti-Magic Shell	|
| 1		| 6	| Bigby's Forceful Hand	|
| 1		| 6	| Chain Lightning	|
| 1		| 6	| Contingency	|
| 1		| 6	| Control Weather	|
| 1		| 6	| Death Spell	|
| 1		| 6	| Disintegrate	|
| 1		| 6	| Enchant An Item	|
| 1		| 6	| Ensnarement	|
| 1		| 6	| Extension III	|
| 1		| 6	| Eyebite	|
| 1		| 6	| Geas	|
| 1		| 6	| Glassee	|
| 1		| 6	| Globe of Invulnerability	|
| 1		| 6	| Guards and Wards	|
| 1		| 6	| Invisible Stalker	|
| 1		| 6	| Legend Lore	|
| 1		| 6	| Lower Water	|
| 1		| 6	| Monster Summoning IV	|
| 1		| 6	| Mordenkainen's Lucubration	|
| 1		| 6	| Move Earth	|
| 1		| 6	| Otiluke's Freezing Sphere	|
| 1		| 6	| Part Water	|
| 1		| 6	| Project Image	|
| 1		| 6	| Reincarnation	|
| 1		| 6	| Repulsion	|
| 1		| 6	| Spiritwrack	|
| 1		| 6	| Stone to Flesh	|
| 1		| 6	| Tenser's Transformation	|
| 1		| 6	| Transmute Water to Dust	|

M-U Spell Level 7 (Weight=d?)
| Weight	| *Level* | *Spell*	|
| 1		| 7	| Banishment	|
| 1		| 7	| Bigby's Grasping Hand	|
| 1		| 7	| Cacodemon	|
| 1		| 7	| Charm Plants	|
| 1		| 7	| Delayed Blast Fireball	|
| 1		| 7	| Drawmij's Instant Summons	|
| 1		| 7	| Duo-Dimension	|
| 1		| 7	| Forcecage	|
| 1		| 7	| Limited Wish	|
| 1		| 7	| Mass Invisibility	|
| 1		| 7	| Monster Summoning V	|
| 1		| 7	| Mordenkainen's Magnificent Mansion	|
| 1		| 7	| Mordenkainen's Sword	|
| 1		| 7	| Phase Door	|
| 1		| 7	| Power Word, Stun	|
| 1		| 7	| Reverse Gravity	|
| 1		| 7	| Sequester	|
| 1		| 7	| Simulacrum	|
| 1		| 7	| Statue	|
| 1		| 7	| Teleport Without Error	|
| 1		| 7	| Torment	|
| 1		| 7	| Truename	|
| 1		| 7	| Vanish	|
| 1		| 7	| Volley	|

M-U Spell Level 8 (Weight=d?)
| Weight	| *Level* | *Spell*	|
| 1		| 8	| Antipathy/Sympathy	|
| 1		| 8	| Bigby's Clenched Fist	|
| 1		| 8	| Binding	|
| 1		| 8	| Clone	|
| 1		| 8	| Demand	|
| 1		| 8	| Glassteel	|
| 1		| 8	| Incendiary Cloud	|
| 1		| 8	| Mass Charm	|
| 1		| 8	| Maze	|
| 1		| 8	| Mind Blank	|
| 1		| 8	| Monster Summoning VI	|
| 1		| 8	| Otiluke's Telekinetic Sphere	|
| 1		| 8	| Otto's Irresistible Dance	|
| 1		| 8	| Permanency	|
| 1		| 8	| Polymorph Any Object	|
| 1		| 8	| Power Word, Blind	|
| 1		| 8	| Serten's Spell Immunity	|
| 1		| 8	| Sink	|
| 1		| 8	| Symbol	|
| 1		| 8	| Trap The Soul	|

M-U Spell Level 9 (Weight=d?)
| Weight	| *Level* | *Spell*	|
| 1		| 9	| Astral Spell	|
| 1		| 9	| Bigby's Crushing Hand	|
| 1		| 9	| Crystalbrittle	|
| 1		| 9	| Energy Drain	|
| 1		| 9	| Gate	|
| 1		| 9	| Imprisonment	|
| 1		| 9	| Meteor Swarm	|
| 1		| 9	| Monster Summoning VII	|
| 1		| 9	| Mordenkainen's Disjunction	|
| 1		| 9	| Power Word, Kill	|
| 1		| 9	| Prismatic Sphere	|
| 1		| 9	| Shape Change	|
| 1		| 9	| Succor	|
| 1		| 9	| Temporal Stasis	|
| 1		| 9	| Time Stop	|
| 1		| 9	| Wish	|
