#ARMOR AND SHIELD
III F (Score=d100)
| Score	| *Name*				| *XP*	| *GP*	|
| 01->05	| Chain Mail +1			| 600		| 3500	|
| 06->09	| Chain Mail +2			| 1200		| 7500	|
| 10->11	| Chain Mail +3			| 2000		| 12500	|
| 12->19	| Leather Armor +1		| 300		| 2000	|
| 20->26	| Plate Mail +1			| 800		| 5000	|
| 27->32	| Plate Mail +2			| 1750		| 10500	|
| 33->35	| Plate Mail +3			| 2750		| 15500	|
| 36->37	| Plate Mail +4			| 3500		| 20500	|
| 38	| Plate Mail +5			| 4500		| 27500	|
| 39	| Plate Mail of Etherealness		| 5000		| 30000	|
| 40->44	| Plate Mail of Vulnerability		| -		| 1500	|
| 45->50	| Ring Mail +1			| 400		| 2500	|
| 51->55	| Scale Mail +1			| 500		| 3000	|
| 56->59	| Scale Mail +2			| 1100		| 6750	|
| 60->63	| Splint Mail +1			| 700		| 4000	|
| 64->66	| Splint Mail +2			| 1500		| 8500	|
| 67->68	| Splint Mail +3			| 2250		| 14500	|
| 69	| Splint Mail +4			| 3000		| 19000	|
| 70->75	| Studded Leather +1		| 400		| 2500	|
| 76->84	| Shield +1			| 250		| 2500	|
| 85->89	| Shield +2			| 500		| 5000	|
| 90->93	| Shield +3			| 800		| 8000	|
| 94->95	| Shield +4			| 1200		| 12000	|
| 96	| Shield +5			| 1750		| 17500	|
| 97	|  Shield, large, +1, +4 vs. missiles 	| 400		| 4000	|
| 98->100	|   Shield -1, missile attractor 	| -		| 750	|

#TODO
#65% of all armor is man-sized, 20% is elf-sized, 10% is dwarf sized, and but
#5% gnome or halfing sized.

