##
# See page 26 of DMG
##
Gems (Score=d100)
|Score	| *Base Value*	| *Description*		| *(or Size)*		| *Value mod*		|
| 01->25	| 10		| "ornamental" 		| "very small"	| [Gem Value Mod/Desc] 	|
| 26->50	| 50		| "semi-precious"	|		| [Gem Value Mod/Desc] 	|
| 51->70	| 100		| "fancy" 		|		| [Gem Value Mod/Desc] 	|
| 71->90	| 500		| "fancy (precious)" 	|		| [Gem Value Mod/Desc] 	|
| 91->99	| 1000		| "gem stones" 		|		| [Gem Value Mod/Desc] 	|
| 100		| 5000		| "gem stones (jewels)"	|		| [Gem Value Mod/Desc] 	|

##
# See page 26 of DMG
##
Gem Value Mod (Score=d10)
|Score	| *Desc*				|
| 1		| "10->50->100->500->1000->5000->10000->25000->50000->100000->250000->500000->1000000, run [Gem Value Mod:Score=d8]" |
| 2		| "value * 2"	|
| 3		| "increase by %:" + d6 * 10 |
| 4->8		| "no change"	|
| 9		| "decrease by %:" + d4 * 10 |
| 10		| "5000->1000->500->100->50->10->5->1->.5->.25->.05, run [Gem Value Mod:Score=d9+1]" |

##
# See page 26 of DMG
##
Jewelry (Score=d100)
|Score		| *Base Value*	| *Description*				| *Value mod*			|
| 01->10	| d10*100	| "Ivory or wrought silver"		| [Standard Jewelry Mod/Desc]	|
| 11->20	| 2d6*100	| "wrought silver and gold"		| [Standard Jewelry Mod/Desc]	|
| 21->40	| 3d6*100	| "wrought gold"			| [Standard Jewelry Mod/Desc]	|
| 41->50	| 5d6*100	| "jade, coral or wrought platinum"	| [Standard Jewelry Mod/Desc]	|
| 51->70	| d6*1000	| "Silver with gems"			| [Standard Jewelry Mod/Desc] + [Jewelry Gem Mod/Desc]	|
| 71->90	| 2d4*1000	| "Gold with gems"			| [Standard Jewelry Mod/Desc] + [Jewelry Gem Mod/Desc]	|
| 91->100	| 2d6*1000	| "Platinum with gems"			| [Standard Jewelry Mod/Desc] + [Jewelry Gem Mod/Desc]	|

##
# See page 26 of DMG
##
Standard Jewelry Mod (Score=d10)
| Score	| *Desc* |
| 1	| "Next higher value or max value" |
| 2->10	| "No change" |

##
# See page 26 of DMG
##
Jewelry Gem Mod (Score=d8)
| Score	| *Desc* |
| 1	| "5000 bonus to gem value, run [Jewelry Gem Mod II]" |
| 2->8	| "No change" |

##
# See page 26 of DMG
##
Jewelry Gem Mod II (Score=d6)
| Score	| *Desc* |
| 1	| "double gem bonus, to max of 640000, run [Jewelry Gem Mod II]" |
| 2->6	| "No change" |



###
# Test tables, not correct!
###
Treasure
|*Type*	| *cp*			| *sp*			| *ep*			| *gp*			| *pp*			| *gems*		| *jewelry*	| *magic*			|
| "A"	| 50% 4d10 * 1000	| -			| 25% 3d4 * 1000	| 10% d4 * 1000		| -			| 90% [Gems] * d10	| 5% [Jewelry] * d4		| -				|
