# MAGIC ITEMS
III (Score=d100)
alias Any Magic Item
| Score	| *Results*	|
| 01->20	| [III A]	|
| 21->35	| [III B]	|
| 36->40	| [III C]	|
| 41->45	| [III D]	|
| 46->48	| [III E 1]	|
| 49->51	| [III E 2]	|
| 52->54	| [III E 3]	|
| 55->57	| [III E 4]	|
| 56->60	| [III E 5]	|
| 61->75	| [III F]	|
| 76->86	| [III G]	|
| 87->100	| [III H]	|

Weapon or Armor (Score=d40)
| Score	| *Results*	|
| 01->15	| [III F]	|
| 16->26	| [III G]	|
| 27->40	| [III H]	|

#F=Armor
#G=Sword
#H=Misc weap
Any Magic Item But Weapons (Score=d75)
| Score	| *Results*	|
| 01->20	| [III A]	|
| 21->35	| [III B]	|
| 36->40	| [III C]	|
| 41->45	| [III D]	|
| 46->48	| [III E 1]	|
| 49->51	| [III E 2]	|
| 52->54	| [III E 3]	|
| 55->57	| [III E 4]	|
| 56->60	| [III E 5]	|
| 61->75	| [III F]	|
