#SWORDS
III G (Score=d100)
alias Sword
| Score	| *Name*							| *XP*	| *GP*	|
| 01->25	| Sword +1						| 400		| 2000	|
| 26->30	|  Sword +1, +2 vs. magic-using and enchanted creatures 	| 600		| 3000	|
| 31->35	|  Sword +1, +3 vs. lycanthropes and shape changers 		| 700		| 3500	|
| 36->40	|  Sword +1, +3 vs. regenerating creatures 			| 800		| 4000	|
| 41->45	|  Sword +1, +4 vs. reptiles 					| 800		| 4000	|
| 46->49	|  Sword + 1, Flame Tongue:  +2 vs. regenerating creatures, +3 vs. cold-using, inflammable, or avian creatures, +4 vs. undead 	| 900		| 45000	|
| 50	|  Sword +1, Luck Blade 					| 1000		| 5000	|
| 51->58	| Sword +2						| 800		| 4000	|
| 59->62	|  Sword +2, Giant Slayer 					| 900		| 4500	|
| 63->66	|  Sword +2, Dragon Slayer 					| 900		| 4500	|
| 67	|  Sword +2, Nine Lives Stealer 				| 1600		| 8000	|
| 68->71	| Sword +3						| 1400		| 7000	|
| 72->74	|  Sword + 3, Frost Brand:  +6 vs. fire using/dwelling creatures 	| 1600		| 8000	|
| 75->76	| Sword +4						| 2000		| 10000	|
| 77	|  Sword +4, Defender 					| 3000		| 15000	|
| 78	| Sword +5						| 3000		| 15000	|
| 79	|  Sword +5, Defender 					| 3600		| 18000	|
| 80	|  Sword +5, Holy Avenger 					| 4000		| 20000	|
| 81	| Sword of Dancing					| 4400		| 22000	|
| 82	| Sword of Wounding					| 4400		| 22000	|
| 83	| Sword of Life Stealing					| 5000		| 25000	|
| 84	| Sword of Sharpness					| 7000		| 35000	|
| 85	|  Sword, Vorpal Weapon 					| 10000		| 50000	|
| 86->90	|  Sword +1, Cursed 					| 400		| -	|
| 91->95	|  Sword -2, Cursed 					| 600		| -	|
| 96->100	|  Sword, Cursed Berserking 				| 900		| -	|

#TODO
#Note:  70% of swords are long swords, 20% are broadswords, 5% are short
#(small) swords, 4% are bastard swords, 1% are two-handed swords.

