Treasure
|*Type*	| *cp*			| *sp*			| *ep*			| *gp*			| *pp*			| *gems*		| *jewelry*		| *magic*			|
| A	| 25% d6 * 1000		| 30% d6 * 1000		| 35% d6 * 1000		| 40% d10 * 1000	| 25% d4 * 1000		| 60% [Gems] * 4d10	| 50% [Jewelry] * 3d10	| 30%  any 3	|
| B	| 50% d8 * 1000		| 25% d6 * 1000		| 25% d4 * 1000		| 25% d3 * 1000		| -			| 30% [Gems] * d8	| 20% [Jewelry] * d4	| 10%  weapon, armor, or misc. weapon	|
| C	| 20% d12 * 1000	| 30% d6 * 1000		| 10% d4 * 1000		| -			| -			| 25% [Gems] * d6	| 20% [Jewelry] * d3	| 10%  any 2	|
| D	| 10% d8 * 1000		| 15% d12 * 1000	| 15% d8 * 1000		| 50% d6 * 1000		| -			| 30% [Gems] * d10	| 25% [Jewelry] * d6	| 15%  any 2 + 1 potion	|
| E	| 05% d10 * 1000	| 25% d12 * 1000	| 25% d6 * 1000		| 25% d8 * 1000		| -			| 15% [Gems] * d12	| 10% [Jewelry] * d8	| 25%  any 3 + 1 scroll	|
| F	| -			| 10% d20 * 1000	| 15% d12 * 1000	| 40% d10  * 1000	| 35% d8 * 1000		| 20% [Gems] * 3d10	| 10% [Jewelry] * d10	| 30%  no weapons, any other 3 + 1 potion and 1 scroll	|
| G	| -			| -			| -			| 50% 10d4 * 1000	| 50% d20 * 1000	| 30% [Gems] * 5d4	| 25% [Jewelry] * d10	| 35%  any 4 + 1 scroll	|
| H	| 25% 5d6 * 1000	| 40% d100 * 1000	| 50% 10d4 * 1000	| 55% 10d6 * 1000	| 25% 5d10 * 1000	| 50% [Gems] * d100	| 50% [Jewelry] * 10d4	| 15%  any 4 + 1 potion and 1 scroll	|
| I	| -			| -			| -			| -			| 30% 3d6 * 1000	| 55% [Gems] * 2d10	| 50% [Jewelry] * d12	| 15%  any 1	|
| J	| 3d8 			| -			| -			| -			| -			| -			| -			| -			|
| K	| -			| 3d6 			| -			| -			| -			| -			| -			| -			|
| L	| -			| -			| 2d6 			| -			| -			| -			| -			| -			|
| M	| -			| -			| -			| 2d4 			| -			| -			| -			| -			|
| N	| -			| -			| -			| -			| d6 			| -			| -			| -			|
| O	| 25% d4 * 1000		| 10% d3 * 1000 	| -			| -			| -			| -			| -			| -			|
| P	| -			| 30% d6 * 1000		| 25% d2 * 1000		| -			| -			| -			| -			| -			|
| Q	| -			| -			| -			| -			| -			| 50% [Gems] * d4	| -			| -			|
| R	| -			| -			| -			| 40% 2d4 * 1000	| 50% 10d6 * 1000	| 55% [Gems] * 4d8	| 45% [Jewelry] * d12	| -			|
| S	| -			| -			| -			| -			| -			| -			| -			| 40%  "2d4 potions"	|
| T	| -			| -			| -			| -			| -			| -			| -			| 50%  "d4 scrolls"	|

#TODO U-Z
